const nftCollection = [];

function mintNFT(name, age, occupation, hairColor, eyeColor, creator, mintDate) {
    const nft = {
        name: name,
        age: age,
        occupation: occupation,
        hairColor: hairColor,
        eyeColor: eyeColor,
        creator: creator,
        mintDate: mintDate
    };
    nftCollection.push(nft);
}

function listNFTs() {
    for (let i = 0; i < nftCollection.length; i++) {
        console.log("NFT #" + (i + 1));
        console.log("Name: " + nftCollection[i].name);
        console.log("Age: " + nftCollection[i].age);
        console.log("Occupation: " + nftCollection[i].occupation);
        console.log("Hair Color: " + nftCollection[i].hairColor);
        console.log("Eye Color: " + nftCollection[i].eyeColor);
        console.log("Creator: " + nftCollection[i].creator);
        console.log("Mint Date: " + nftCollection[i].mintDate);
        console.log("-------------------------");
    }
}

function getTotalSupply() {
    return nftCollection.length;
}

mintNFT("Sangam Kumar", 20, "writer", "white", "Blue", "Abhishek", "2023-05-01");
mintNFT("Bhuvan singh ", 23, "coder", "Blue", "Green", "vikas", "2023-05-02");
mintNFT("Aman kumar", 21, "Artist", "Black", "Blue", "manish", "2023-05-03");

listNFTs();

console.log("Total Supply: " + getTotalSupply());
